set -g history-limit 80000
set-option -gw mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
bind | split-window -h
bind - split-window -v
bind Tab last-window
